<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <p class="heading">
        Battleship
        <span>
          built by
          <a href="https://github.com/tuhindas56/" target="_blank" rel="noopener noreferrer">
            Tuhin Das
          </a>
        </span>
      </p>
      <p>Battleship favicon by Icons8</p>
    </header>
    <main>
      <div class="ships">
        <div class="ship" id="patrolBoat" data-length="2" draggable="true"></div>
        <div class="ship" id="submarine" data-length="3" draggable="true"></div>
        <div class="ship" id="destroyer" data-length="3" draggable="true"></div>
        <div class="ship" id="battleship" data-length="4" draggable="true"></div>
        <div class="ship" id="carrier" data-length="5" draggable="true"></div>
      </div>
      <div class="buttons">
        <button class="button switch-orientation">Switch orientation</button>
        <button class="button accept">Accept</button>
      </div>
      <div class="container" id="player"></div>
      <div class="container" id="computer"></div>

      <p class="text">Place your ships</p>
    </main>
  </body>
</html>
